#include "desk.h"

Desk::Desk()
{
    /*добавить задний фон
     * наложить текстуру в виде белого прямоугольника
     * поместить на прямоугольник 5 текстур одинакового радиуса на одинаковом расстоянии друг от друга в виде черных кругов*/
}

void Desk::close_target(size_t I)
{
    targets[I] = true;
}
